<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Seoulnamsan_B.otf">
            <string>SeN-CB</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeModalVC" customModule="S2oul" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울형 창작극장이란?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fux-kP-WrA">
                    <rect key="frame" x="93" y="60" width="134" height="17"/>
                    <fontDescription key="fontDescription" name="SeN-CB" family="SeoulNamsan CB" pointSize="17"/>
                    <color key="textColor" red="0.14117647059999999" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLI-Md-Tpx">
                    <rect key="frame" x="0.0" y="107" width="320" height="266"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">예술인이 운영하는 대학로 내 소규모 공연장을 대상으로  1년간 임차료를 지원하여 안정적인 창작환경을 제공하고  대학로 공연예술문화를 발전시키기 위한 사업입니다. 
‘서울형 창작극장’으로 선정된 극장은 선정기간동안  순수예술단체에게 기존보다 50%이상 할인된 대관료로  공연장을 제공하며, 대관이 없는 기간 동안에는 자체 제작공연과  축제 등 다양한 프로그램을 직접 기획하여  극장의 공실률을 춥니다. 
</string>
                            <attributes>
                                <color key="NSColor" red="0.14117647058823529" green="0.12941176470588234" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="SeN-CL"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="대학로의 민간 공연장들이 예술적 도전과 창작의 장으로써의  역할을 지속해나가며 이를 바탕으로 침체된 대학로  공연예술문화를 개선하고 시민들에게 다양한 공연을  선보일 수 있을 것으로 기대합니다.">
                            <attributes>
                                <color key="NSColor" red="0.14117647058823529" green="0.12941176470588234" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="SeN-CL"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fux-kP-WrA" firstAttribute="centerX" secondItem="qLI-Md-Tpx" secondAttribute="centerX" id="En9-dX-NoP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qLI-Md-Tpx" secondAttribute="trailing" id="R5i-fv-dxO"/>
                <constraint firstItem="Fux-kP-WrA" firstAttribute="bottom" secondItem="qLI-Md-Tpx" secondAttribute="top" constant="-30" id="dgq-Lw-ya1"/>
                <constraint firstItem="Fux-kP-WrA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="eWK-yb-2cb"/>
                <constraint firstItem="qLI-Md-Tpx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="m3N-fO-K1q"/>
                <constraint firstItem="qLI-Md-Tpx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wVb-ZL-Ckd"/>
                <constraint firstItem="qLI-Md-Tpx" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yPS-o9-Igs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.75" y="140"/>
        </view>
    </objects>
</document>
