<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uvc-Oj-zQA">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Seoulnamsan_EB.otf">
            <string>SeN-CEB</string>
        </array>
        <array key="Seoulnamsan_L.otf">
            <string>SeN-CL</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="UNa-Bt-VRb">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qGb-J5-DpF" customClass="HomeVC" customModule="S2oul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZS-OD-Qvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKn-oB-eUA">
                                <rect key="frame" x="190" y="379" width="34" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SeN-CL" family="SeoulNamsan CL" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="서울형 창작극장" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNm-nh-DTC">
                                <rect key="frame" x="157" y="334" width="101" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SeN-CEB" family="SeoulNamsan CEB" pointSize="17"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcH-6X-3N6">
                                <rect key="frame" x="269" y="304" width="25" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="tintColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="info.circle" catalog="system"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaU-Zy-dhZ">
                                <rect key="frame" x="20" y="235" width="374" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="426" id="btv-Ge-pfe"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="서울형 창작극장이란?">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.14117647059999999" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="SeN-CL"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="4" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="  ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.14117647059999999" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="SeN-CL"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="4" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <mutableString key="content">예술인이 운영하는 대학로 내 소규모 공연장을 대상으로 1년간 임차료를 지원하여 안정적인 창작환경을 제공하고 대학로 공연예술문화를 발전시키기 위한 사업이다. 
‘서울형 창작극장’으로 선정된 극장은 선정기간동안 순수예술단체에게 기존보다 50%이상 할인된 대관료로 공연장을 제공하며, 대관이 없는 기간 동안에는 자체 제작공연과 축제 등 다양한 프로그램을 직접 기획하여 극장의 공실률을 낮춘다. 
대학로의 민간 공연장들이 예술적 도전과 창작의 장으로써의 역할을 지속해나가며 이를 바탕으로 침체된 대학로 공연예술문화를 개선하고 시민들에게 다양한 공연을 선보일 수 있을 것으로 기대한다.</mutableString>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.14117647059999999" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="SeN-CL"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="4" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uaU-Zy-dhZ" firstAttribute="centerX" secondItem="AZS-OD-Qvf" secondAttribute="centerX" id="18f-6k-Zn8"/>
                            <constraint firstItem="uaU-Zy-dhZ" firstAttribute="leading" secondItem="ILz-Sj-h4f" secondAttribute="leading" constant="20" id="8vA-T8-6Fj"/>
                            <constraint firstItem="uaU-Zy-dhZ" firstAttribute="centerY" secondItem="AZS-OD-Qvf" secondAttribute="centerY" id="BeB-Hy-PYq"/>
                            <constraint firstItem="ILz-Sj-h4f" firstAttribute="trailing" secondItem="uaU-Zy-dhZ" secondAttribute="trailing" constant="20" id="gYl-n6-hCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ILz-Sj-h4f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Logo" id="6tk-dl-MW7">
                        <barButtonItem key="leftBarButtonItem" image="magnifyingglass" catalog="system" id="hSG-gj-Xww">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="3VT-WE-bzf" kind="show" id="iAx-4y-saR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionBtn" destination="lcH-6X-3N6" id="IzI-hd-RUz"/>
                        <outlet property="pageLbl" destination="hKn-oB-eUA" id="WeT-54-u7W"/>
                        <outlet property="titleLbl" destination="bNm-nh-DTC" id="aIa-1X-RPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSZ-hT-VHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="79.6875"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="l3b-8q-qCc">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3VT-WE-bzf" customClass="SearchVC" customModule="S2oul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRF-k8-dJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJy-PZ-coW" customClass="RoundButton" customModule="S2oul" customModuleProvider="target">
                                <rect key="frame" x="88" y="104" width="99" height="32"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="h2q-hw-3Qw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SeN-CEB" family="SeoulNamsan CEB" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="공연">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYJ-IE-aDW" customClass="RoundButton" customModule="S2oul" customModuleProvider="target">
                                <rect key="frame" x="227" y="104" width="99" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SeN-CEB" family="SeoulNamsan CEB" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="소극장">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YJI-MU-gti">
                                <rect key="frame" x="0.0" y="160" width="414" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p1s-i2-eZN" firstAttribute="trailing" secondItem="YJI-MU-gti" secondAttribute="trailing" id="0Nh-kq-nQO"/>
                            <constraint firstItem="uJy-PZ-coW" firstAttribute="leading" secondItem="p1s-i2-eZN" secondAttribute="leading" constant="88" id="28O-Si-uDs"/>
                            <constraint firstItem="p1s-i2-eZN" firstAttribute="trailing" secondItem="cYJ-IE-aDW" secondAttribute="trailing" constant="88" id="4h7-hU-uDL"/>
                            <constraint firstItem="YJI-MU-gti" firstAttribute="top" secondItem="uJy-PZ-coW" secondAttribute="bottom" constant="24" id="EAp-zQ-ZE0"/>
                            <constraint firstItem="cYJ-IE-aDW" firstAttribute="leading" secondItem="p1s-i2-eZN" secondAttribute="centerX" constant="20" id="R38-Fa-WN7"/>
                            <constraint firstItem="YJI-MU-gti" firstAttribute="leading" secondItem="p1s-i2-eZN" secondAttribute="leading" id="Z9a-Ha-ax5"/>
                            <constraint firstItem="p1s-i2-eZN" firstAttribute="bottom" secondItem="YJI-MU-gti" secondAttribute="bottom" id="a9O-r9-IOU"/>
                            <constraint firstItem="uJy-PZ-coW" firstAttribute="top" secondItem="p1s-i2-eZN" secondAttribute="top" constant="16" id="dLR-AC-tFU"/>
                            <constraint firstItem="uJy-PZ-coW" firstAttribute="trailing" secondItem="p1s-i2-eZN" secondAttribute="centerX" constant="-20" id="gaj-js-XaL"/>
                            <constraint firstItem="uJy-PZ-coW" firstAttribute="height" secondItem="cYJ-IE-aDW" secondAttribute="height" id="qAI-fn-BGu"/>
                            <constraint firstItem="cYJ-IE-aDW" firstAttribute="top" secondItem="p1s-i2-eZN" secondAttribute="top" constant="16" id="qg2-wA-wSC"/>
                            <constraint firstItem="uJy-PZ-coW" firstAttribute="width" secondItem="cYJ-IE-aDW" secondAttribute="width" id="uEW-MN-dCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p1s-i2-eZN"/>
                    </view>
                    <navigationItem key="navigationItem" id="BNO-uC-bNv"/>
                    <connections>
                        <outlet property="searchTableView" destination="YJI-MU-gti" id="P74-TA-BMe"/>
                        <outlet property="showBtn" destination="uJy-PZ-coW" id="fJx-fu-8UI"/>
                        <outlet property="theaterBtn" destination="cYJ-IE-aDW" id="kTj-EK-b8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onI-C0-gie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.25" y="72.887323943661968"/>
        </scene>
        <!--home-->
        <scene sceneID="FfP-CM-Zrd">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uvc-Oj-zQA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="house" catalog="system" selectedImage="house.fill" id="Stl-0j-jbw">
                        <color key="badgeColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V7e-CB-afc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.58039215686274503" green="0.11764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qGb-J5-DpF" kind="relationship" relationship="rootViewController" id="jvi-rx-dcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jal-Tl-7nN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="info.circle" catalog="system" width="64" height="62"/>
        <image name="magnifyingglass" catalog="system" width="64" height="60"/>
    </resources>
</document>
