<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fd-n8-R4C">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="T0V-0Z-Bc1">
            <objects>
                <viewController storyboardIdentifier="InfoVC" title="Info" id="7fd-n8-R4C" customClass="InfoVC" customModule="S2oul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvh-tM-rqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqJ-tt-NAT">
                                <rect key="frame" x="0.0" y="188" width="320" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-iS-KpM">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="tintColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="pn4-pO-cSz"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="theaterBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TI-8p-YMq" customClass="RoundButton" customModule="S2oul" customModuleProvider="target">
                                <rect key="frame" x="192" y="106" width="81" height="32"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="소극장"/>
                                <connections>
                                    <action selector="whenTouchedTheaterBtn:" destination="7fd-n8-R4C" eventType="touchUpInside" id="vAa-Mg-aqV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="showBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQu-o8-qHc" customClass="RoundButton" customModule="S2oul" customModuleProvider="target">
                                <rect key="frame" x="44" y="106" width="81" height="32"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="공연"/>
                                <connections>
                                    <action selector="whenTouchedShowBtn:" destination="7fd-n8-R4C" eventType="touchUpInside" id="3vM-Zb-Wv8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GaD-iS-KpM" firstAttribute="leading" secondItem="wCd-Nt-KDD" secondAttribute="leading" id="27y-oB-zQx"/>
                            <constraint firstItem="wCd-Nt-KDD" firstAttribute="trailing" secondItem="3TI-8p-YMq" secondAttribute="trailing" constant="47" id="35Q-om-HR3"/>
                            <constraint firstItem="tQu-o8-qHc" firstAttribute="top" secondItem="wCd-Nt-KDD" secondAttribute="top" constant="86" id="Cbp-Rd-vJZ"/>
                            <constraint firstItem="3TI-8p-YMq" firstAttribute="top" secondItem="wCd-Nt-KDD" secondAttribute="top" constant="86" id="GZe-HO-Z0y"/>
                            <constraint firstItem="tQu-o8-qHc" firstAttribute="width" secondItem="3TI-8p-YMq" secondAttribute="width" id="MUF-XZ-Yqx"/>
                            <constraint firstItem="PqJ-tt-NAT" firstAttribute="top" secondItem="3TI-8p-YMq" secondAttribute="bottom" constant="50" id="VIH-D7-SJM"/>
                            <constraint firstItem="PqJ-tt-NAT" firstAttribute="leading" secondItem="wCd-Nt-KDD" secondAttribute="leading" id="WC9-9x-yYb"/>
                            <constraint firstItem="wCd-Nt-KDD" firstAttribute="bottom" secondItem="PqJ-tt-NAT" secondAttribute="bottom" id="YqQ-BQ-MPs"/>
                            <constraint firstItem="3TI-8p-YMq" firstAttribute="leading" secondItem="tQu-o8-qHc" secondAttribute="trailing" constant="67" id="fHj-Mq-WNc"/>
                            <constraint firstItem="GaD-iS-KpM" firstAttribute="trailing" secondItem="wCd-Nt-KDD" secondAttribute="trailing" id="goF-Nb-H3J"/>
                            <constraint firstItem="PqJ-tt-NAT" firstAttribute="top" secondItem="wCd-Nt-KDD" secondAttribute="top" constant="168" id="iYg-Iy-Fre"/>
                            <constraint firstItem="tQu-o8-qHc" firstAttribute="height" secondItem="3TI-8p-YMq" secondAttribute="height" id="ice-wG-4Gu"/>
                            <constraint firstItem="wCd-Nt-KDD" firstAttribute="trailing" secondItem="PqJ-tt-NAT" secondAttribute="trailing" id="tXG-mI-yxu"/>
                            <constraint firstItem="tQu-o8-qHc" firstAttribute="leading" secondItem="wCd-Nt-KDD" secondAttribute="leading" constant="44" id="ucm-ad-paA"/>
                            <constraint firstItem="GaD-iS-KpM" firstAttribute="top" secondItem="wCd-Nt-KDD" secondAttribute="top" id="wEp-31-qUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCd-Nt-KDD"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XRD-y2-kv8" appends="YES" id="wWv-DV-gA1"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gJo-E5-GzG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="showBtn" destination="tQu-o8-qHc" id="jzh-0C-bHj"/>
                        <outlet property="theaterBtn" destination="3TI-8p-YMq" id="ctu-SQ-y3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfU-Pu-UeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="XRD-y2-kv8"/>
            </objects>
            <point key="canvasLocation" x="339.375" y="-456.33802816901408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fWg-SR-UEF">
            <objects>
                <viewController id="6pL-op-uwO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5c-bH-uTz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-my-YC7">
                                <rect key="frame" x="37" y="342" width="246" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6w-Jv-ZNO">
                                <rect key="frame" x="181" y="109" width="127" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heO-4F-e1Y">
                                        <rect key="frame" x="20" y="59" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTZ-U2-a6J">
                                        <rect key="frame" x="20" y="95" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtR-hD-bHg">
                                        <rect key="frame" x="20" y="133" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do7-bb-7O8">
                                        <rect key="frame" x="42.5" y="20" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dTZ-U2-a6J" firstAttribute="leading" secondItem="D6w-Jv-ZNO" secondAttribute="leading" constant="20" id="2tP-s3-vES"/>
                                    <constraint firstItem="BtR-hD-bHg" firstAttribute="top" secondItem="dTZ-U2-a6J" secondAttribute="bottom" constant="17" id="3kS-xT-qP6"/>
                                    <constraint firstItem="dTZ-U2-a6J" firstAttribute="top" secondItem="heO-4F-e1Y" secondAttribute="bottom" constant="15" id="6sw-Fu-Y36"/>
                                    <constraint firstAttribute="trailing" secondItem="BtR-hD-bHg" secondAttribute="trailing" constant="8" id="8LQ-5x-BrT"/>
                                    <constraint firstAttribute="trailing" secondItem="heO-4F-e1Y" secondAttribute="trailing" constant="8" id="COP-eh-yfP"/>
                                    <constraint firstItem="heO-4F-e1Y" firstAttribute="leading" secondItem="D6w-Jv-ZNO" secondAttribute="leading" constant="20" id="FgG-Wq-Sgy"/>
                                    <constraint firstItem="BtR-hD-bHg" firstAttribute="leading" secondItem="D6w-Jv-ZNO" secondAttribute="leading" constant="20" id="IIl-gX-gSC"/>
                                    <constraint firstItem="Do7-bb-7O8" firstAttribute="centerX" secondItem="D6w-Jv-ZNO" secondAttribute="centerX" id="ISr-oI-55j"/>
                                    <constraint firstAttribute="bottom" secondItem="BtR-hD-bHg" secondAttribute="bottom" constant="31" id="Wfs-GX-cJT"/>
                                    <constraint firstItem="heO-4F-e1Y" firstAttribute="top" secondItem="Do7-bb-7O8" secondAttribute="bottom" constant="18" id="efm-oW-buH"/>
                                    <constraint firstAttribute="trailing" secondItem="dTZ-U2-a6J" secondAttribute="trailing" constant="8" id="k2E-et-yIJ"/>
                                    <constraint firstItem="Do7-bb-7O8" firstAttribute="top" secondItem="D6w-Jv-ZNO" secondAttribute="top" constant="20" id="zuH-95-CAJ"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyN-mD-RUE">
                                <rect key="frame" x="-35" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="GL5-NU-Q14"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Odl-AJ-EZQ">
                                <rect key="frame" x="25" y="94" width="144" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="2uz-Ek-VmB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Odl-AJ-EZQ" firstAttribute="leading" secondItem="zov-20-eA2" secondAttribute="leading" constant="25" id="1Iz-aH-b3b"/>
                            <constraint firstItem="D6w-Jv-ZNO" firstAttribute="leading" secondItem="Odl-AJ-EZQ" secondAttribute="trailing" constant="12" id="5KN-5i-A1a"/>
                            <constraint firstItem="zov-20-eA2" firstAttribute="bottom" secondItem="cdl-my-YC7" secondAttribute="bottom" id="9A0-h0-9tX"/>
                            <constraint firstItem="Odl-AJ-EZQ" firstAttribute="top" secondItem="zov-20-eA2" secondAttribute="top" constant="74" id="HMw-0S-aLX"/>
                            <constraint firstItem="D6w-Jv-ZNO" firstAttribute="top" secondItem="zov-20-eA2" secondAttribute="top" constant="89" id="JZv-jc-rvL"/>
                            <constraint firstItem="cdl-my-YC7" firstAttribute="top" secondItem="Odl-AJ-EZQ" secondAttribute="bottom" constant="34" id="Rxf-mR-Cx7"/>
                            <constraint firstItem="cdl-my-YC7" firstAttribute="leading" secondItem="zov-20-eA2" secondAttribute="leading" constant="37" id="Ys9-0A-Sqb"/>
                            <constraint firstItem="zov-20-eA2" firstAttribute="trailing" secondItem="D6w-Jv-ZNO" secondAttribute="trailing" constant="12" id="pvD-xE-6Je"/>
                            <constraint firstItem="zov-20-eA2" firstAttribute="trailing" secondItem="cdl-my-YC7" secondAttribute="trailing" constant="37" id="wnE-ea-ZQV"/>
                            <constraint firstItem="cdl-my-YC7" firstAttribute="top" secondItem="D6w-Jv-ZNO" secondAttribute="bottom" constant="48" id="xSq-aG-RQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zov-20-eA2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7D-Xd-WOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.13043478260875" y="435.26785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sli-7g-Nm3">
            <objects>
                <viewController id="RrR-qN-rYk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7a-jg-LT6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="625"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DNZ-5W-qSN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="625"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="117" id="QMC-lQ-Z1e">
                                        <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QMC-lQ-Z1e" id="Ome-BL-rUY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rma-nr-kmo">
                                                    <rect key="frame" x="323" y="18" width="71" height="81"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-wg-N05">
                                                    <rect key="frame" x="29" y="12" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xye-aG-TNa">
                                                    <rect key="frame" x="29" y="49" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s7-CT-mHQ">
                                                    <rect key="frame" x="29" y="86" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4s7-CT-mHQ" secondAttribute="trailing" constant="172" id="1Ib-V5-8CE"/>
                                                <constraint firstItem="BWO-wg-N05" firstAttribute="top" secondItem="Ome-BL-rUY" secondAttribute="top" constant="12" id="ACE-LG-aBk"/>
                                                <constraint firstItem="4s7-CT-mHQ" firstAttribute="top" secondItem="xye-aG-TNa" secondAttribute="bottom" constant="16" id="Fsd-UD-0vN"/>
                                                <constraint firstItem="rma-nr-kmo" firstAttribute="leading" secondItem="Ome-BL-rUY" secondAttribute="leading" constant="323" id="O0Y-4o-AbF"/>
                                                <constraint firstItem="BWO-wg-N05" firstAttribute="leading" secondItem="Ome-BL-rUY" secondAttribute="leading" constant="29" id="Ux7-9y-2hm"/>
                                                <constraint firstAttribute="bottom" secondItem="rma-nr-kmo" secondAttribute="bottom" constant="17.5" id="atM-Rs-ZZf"/>
                                                <constraint firstAttribute="trailing" secondItem="rma-nr-kmo" secondAttribute="trailing" constant="20" id="cWV-nH-6Sj"/>
                                                <constraint firstAttribute="bottom" secondItem="4s7-CT-mHQ" secondAttribute="bottom" constant="9.5" id="db3-cz-CSb"/>
                                                <constraint firstItem="xye-aG-TNa" firstAttribute="top" secondItem="BWO-wg-N05" secondAttribute="bottom" constant="16" id="ga1-vj-mef"/>
                                                <constraint firstItem="4s7-CT-mHQ" firstAttribute="leading" secondItem="Ome-BL-rUY" secondAttribute="leading" constant="29" id="rYq-ga-HlJ"/>
                                                <constraint firstAttribute="trailing" secondItem="BWO-wg-N05" secondAttribute="trailing" constant="172" id="uwx-X5-M4Z"/>
                                                <constraint firstItem="xye-aG-TNa" firstAttribute="leading" secondItem="Ome-BL-rUY" secondAttribute="leading" constant="29" id="vZt-LS-LHE"/>
                                                <constraint firstAttribute="trailing" secondItem="xye-aG-TNa" secondAttribute="trailing" constant="172" id="yN8-5n-0bQ"/>
                                                <constraint firstItem="rma-nr-kmo" firstAttribute="top" secondItem="Ome-BL-rUY" secondAttribute="top" constant="18" id="z5G-5M-gfZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DNZ-5W-qSN" firstAttribute="leading" secondItem="ful-s2-ofc" secondAttribute="leading" id="5Uq-yp-2QF"/>
                            <constraint firstItem="DNZ-5W-qSN" firstAttribute="top" secondItem="E7a-jg-LT6" secondAttribute="top" id="BUe-SN-4zr"/>
                            <constraint firstAttribute="bottom" secondItem="DNZ-5W-qSN" secondAttribute="bottom" id="lpm-E0-0SL"/>
                            <constraint firstItem="DNZ-5W-qSN" firstAttribute="trailing" secondItem="ful-s2-ofc" secondAttribute="trailing" id="mN0-z4-ygY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ful-s2-ofc"/>
                    </view>
                    <size key="freeformSize" width="414" height="625"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQb-wO-WN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.625" y="-456.86619718309862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lkU-en-Pdg">
            <objects>
                <viewController id="IhA-yy-4BE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHe-Xo-uAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="625"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sqq-AU-PIu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="625"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="195" id="I7o-U3-ZTx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I7o-U3-ZTx" id="f0A-Xf-7R2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zj5-JC-4P5">
                                                    <rect key="frame" x="15" y="11" width="113" height="173"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuS-IM-hvV">
                                                    <rect key="frame" x="243" y="23" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsm-uQ-mkK">
                                                    <rect key="frame" x="153" y="100" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bG-fB-3WF">
                                                    <rect key="frame" x="153" y="62" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOk-Qf-8fp">
                                                    <rect key="frame" x="153" y="138" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mOk-Qf-8fp" secondAttribute="trailing" constant="26" id="0pS-YJ-IsX"/>
                                                <constraint firstAttribute="trailing" secondItem="1bG-fB-3WF" secondAttribute="trailing" constant="26" id="2fX-zj-crz"/>
                                                <constraint firstItem="SuS-IM-hvV" firstAttribute="top" secondItem="f0A-Xf-7R2" secondAttribute="top" constant="23" id="4y7-Zg-bNH"/>
                                                <constraint firstAttribute="trailing" secondItem="Zj5-JC-4P5" secondAttribute="trailing" constant="286" id="5Qb-AY-ac0"/>
                                                <constraint firstAttribute="trailing" secondItem="wsm-uQ-mkK" secondAttribute="trailing" constant="26" id="6IK-Vn-rPr"/>
                                                <constraint firstItem="wsm-uQ-mkK" firstAttribute="top" secondItem="1bG-fB-3WF" secondAttribute="bottom" constant="17" id="7jv-zf-04w"/>
                                                <constraint firstItem="1bG-fB-3WF" firstAttribute="leading" secondItem="f0A-Xf-7R2" secondAttribute="leading" constant="153" id="F6H-d0-Xyz"/>
                                                <constraint firstItem="mOk-Qf-8fp" firstAttribute="top" secondItem="wsm-uQ-mkK" secondAttribute="bottom" constant="17" id="L96-oW-8aB"/>
                                                <constraint firstItem="mOk-Qf-8fp" firstAttribute="leading" secondItem="f0A-Xf-7R2" secondAttribute="leading" constant="153" id="NZE-Ba-FLC"/>
                                                <constraint firstItem="wsm-uQ-mkK" firstAttribute="leading" secondItem="f0A-Xf-7R2" secondAttribute="leading" constant="153" id="QUl-il-8Ee"/>
                                                <constraint firstItem="Zj5-JC-4P5" firstAttribute="leading" secondItem="f0A-Xf-7R2" secondAttribute="leading" constant="15" id="SbM-Ge-KaU"/>
                                                <constraint firstItem="1bG-fB-3WF" firstAttribute="leading" secondItem="SuS-IM-hvV" secondAttribute="trailing" constant="-132" id="UWK-vI-m5h"/>
                                                <constraint firstItem="Zj5-JC-4P5" firstAttribute="top" secondItem="f0A-Xf-7R2" secondAttribute="top" constant="11" id="dvC-iW-0qe"/>
                                                <constraint firstAttribute="bottom" secondItem="mOk-Qf-8fp" secondAttribute="bottom" constant="35.5" id="kbw-5L-dqP"/>
                                                <constraint firstAttribute="bottom" secondItem="Zj5-JC-4P5" secondAttribute="bottom" constant="10.5" id="xbi-6v-y6R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sqq-AU-PIu" secondAttribute="bottom" id="5Rb-Ay-Hsm"/>
                            <constraint firstItem="Sqq-AU-PIu" firstAttribute="trailing" secondItem="B3E-SD-pYw" secondAttribute="trailing" id="PtK-FW-gbS"/>
                            <constraint firstItem="Sqq-AU-PIu" firstAttribute="leading" secondItem="B3E-SD-pYw" secondAttribute="leading" id="T88-vh-3VB"/>
                            <constraint firstItem="Sqq-AU-PIu" firstAttribute="top" secondItem="vHe-Xo-uAt" secondAttribute="top" id="g2k-6r-GqM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3E-SD-pYw"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Nn7-7F-0SM" appends="YES" id="Uhx-n1-yh4"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="414" height="625"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od4-Mi-pQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Nn7-7F-0SM"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-456.86619718309862"/>
        </scene>
    </scenes>
</document>
