<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EoT-Oe-V3Z">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Seoulnamsan_B.otf">
            <string>SeN-CB</string>
        </array>
        <array key="Seoulnamsan_EB.otf">
            <string>SeN-CEB</string>
        </array>
        <array key="Seoulnamsan_L.otf">
            <string>SeN-CL</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sDX-YM-eur">
            <objects>
                <tabBarController id="EoT-Oe-V3Z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lx3-bN-VBw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Nbv-hg-ORH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oDZ-wf-IdY" kind="relationship" relationship="viewControllers" id="zqK-WW-83h"/>
                        <segue destination="Wy6-zk-Srr" kind="relationship" relationship="viewControllers" id="OqQ-om-I6o"/>
                        <segue destination="Y1y-0g-0g7" kind="relationship" relationship="viewControllers" id="sOS-Qa-qoR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE7-pr-1t5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="25"/>
        </scene>
        <!--Home-->
        <scene sceneID="LqX-7Y-rLw">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sIe-U7-U2e" customClass="HomeVC" customModule="S2oul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlJ-lO-e3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yk7-f4-Tz7">
                                <rect key="frame" x="79" y="103" width="142" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SeN-CB" family="SeoulNamsan CB" pointSize="24"/>
                                <state key="normal" title="서울형 창작극장">
                                    <color key="titleColor" red="0.14117647059999999" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="descriptionBtnAction:" destination="sIe-U7-U2e" eventType="touchUpInside" id="o8C-Zt-1Sb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C69-2m-8Mq">
                                <rect key="frame" x="132" y="224" width="30" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SeN-CL" family="SeoulNamsan CL" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aRV-w5-D4E"/>
                    </view>
                    <navigationItem key="navigationItem" id="nQy-0B-0L9">
                        <barButtonItem key="leftBarButtonItem" image="magnifyingglass" catalog="system" id="IOi-hF-IA5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="J0F-7o-IkB" kind="show" identifier="HomeToSearch" id="rrf-2t-nqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pageLbl" destination="C69-2m-8Mq" id="fiA-42-fhc"/>
                        <outlet property="titleBtn" destination="Yk7-f4-Tz7" id="uPn-fQ-N5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDa-ab-qsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="-1009"/>
        </scene>
        <!--Show DetailVC-->
        <scene sceneID="1KR-Jh-s3H">
            <objects>
                <viewController storyboardIdentifier="ShowDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m0C-j9-ndR" customClass="ShowDetailVC" customModule="S2oul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxe-fb-G6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vry-eb-eei">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UR-Gm-9g0" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQl-QG-fIq" userLabel="showView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="337.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="showName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxk-YJ-Kvl">
                                                        <rect key="frame" x="164.33333333333334" y="32" width="85.666666666666657" height="20"/>
                                                        <fontDescription key="fontDescription" name="SeN-CEB" family="SeoulNamsan CEB" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="BMV-Lx-vls">
                                                        <rect key="frame" x="231" y="84.000000000000014" width="159" height="199.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="showPeriod" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxl-Wx-ogD">
                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="40"/>
                                                                <fontDescription key="fontDescription" name="SeN-CEB" family="SeoulNamsan CEB" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="showAge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsT-95-gDv">
                                                                <rect key="frame" x="0.0" y="40" width="159" height="39.666666666666657"/>
                                                                <fontDescription key="fontDescription" name="SeN-CEB" family="SeoulNamsan CEB" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="showPrice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPq-5g-zC9">
                                                                <rect key="frame" x="0.0" y="79.666666666666657" width="159" height="40"/>
                                                                <fontDescription key="fontDescription" name="SeN-CEB" family="SeoulNamsan CEB" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theaterName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xa-Ce-ujF">
                                                                <rect key="frame" x="0.0" y="119.66666666666667" width="159" height="39.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="SeN-CEB" family="SeoulNamsan CEB" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="runningTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC9-32-g8N">
                                                                <rect key="frame" x="0.0" y="159.33333333333331" width="159" height="40"/>
                                                                <fontDescription key="fontDescription" name="SeN-CEB" family="SeoulNamsan CEB" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujw-F6-Cax" customClass="RoundImageView" customModule="S2oul" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="84.000000000000014" width="171" height="241.33333333333337"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ujw-F6-Cax" secondAttribute="height" multiplier="475:670" id="nEn-fO-w3k"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3G-Y0-ih8" customClass="Round10Button" customModule="S2oul" customModuleProvider="target">
                                                        <rect key="frame" x="251" y="295.33333333333331" width="119" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5ge-5s-cWW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SeN-CB" family="SeoulNamsan CB" pointSize="14"/>
                                                        <state key="normal" title="   예매하기">
                                                            <color key="titleColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reservation" translatesAutoresizingMaskIntoConstraints="NO" id="I7x-ux-Ds1">
                                                        <rect key="frame" x="264.66666666666669" y="299.33333333333331" width="22" height="22"/>
                                                        <color key="tintColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="I7x-ux-Ds1" secondAttribute="height" id="HUQ-Fa-yrx"/>
                                                            <constraint firstAttribute="height" constant="22" id="IYw-NS-XSW"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="N3G-Y0-ih8" firstAttribute="top" secondItem="BMV-Lx-vls" secondAttribute="bottom" constant="12" id="BiJ-f6-S1X"/>
                                                    <constraint firstItem="I7x-ux-Ds1" firstAttribute="centerY" secondItem="N3G-Y0-ih8" secondAttribute="centerY" id="EnY-45-wWf"/>
                                                    <constraint firstItem="I7x-ux-Ds1" firstAttribute="trailing" secondItem="N3G-Y0-ih8" secondAttribute="centerX" constant="-24" id="GUD-fy-dad"/>
                                                    <constraint firstItem="xxk-YJ-Kvl" firstAttribute="centerX" secondItem="lQl-QG-fIq" secondAttribute="centerX" id="I3O-oW-viu"/>
                                                    <constraint firstItem="ujw-F6-Cax" firstAttribute="leading" secondItem="lQl-QG-fIq" secondAttribute="leading" constant="24" id="IEG-Ox-hOg"/>
                                                    <constraint firstItem="BMV-Lx-vls" firstAttribute="top" secondItem="xxk-YJ-Kvl" secondAttribute="bottom" constant="32" id="PGY-k5-ztL"/>
                                                    <constraint firstItem="N3G-Y0-ih8" firstAttribute="leading" secondItem="BMV-Lx-vls" secondAttribute="leading" constant="20" id="WGu-tI-gFg"/>
                                                    <constraint firstItem="N3G-Y0-ih8" firstAttribute="bottom" secondItem="ujw-F6-Cax" secondAttribute="bottom" id="Wtd-y4-3A7"/>
                                                    <constraint firstAttribute="trailing" secondItem="BMV-Lx-vls" secondAttribute="trailing" constant="24" id="agU-xC-KR4"/>
                                                    <constraint firstItem="BMV-Lx-vls" firstAttribute="leading" secondItem="lQl-QG-fIq" secondAttribute="centerX" constant="24" id="jXC-nl-yTk"/>
                                                    <constraint firstItem="ujw-F6-Cax" firstAttribute="top" secondItem="xxk-YJ-Kvl" secondAttribute="bottom" constant="32" id="lYd-Zw-wXO"/>
                                                    <constraint firstItem="ujw-F6-Cax" firstAttribute="trailing" secondItem="lQl-QG-fIq" secondAttribute="centerX" constant="-12" id="mGP-Wq-not"/>
                                                    <constraint firstItem="N3G-Y0-ih8" firstAttribute="trailing" secondItem="BMV-Lx-vls" secondAttribute="trailing" constant="-20" id="uMK-Hf-zfc"/>
                                                    <constraint firstAttribute="bottom" secondItem="ujw-F6-Cax" secondAttribute="bottom" constant="12" id="uRh-ld-JCL"/>
                                                    <constraint firstItem="xxk-YJ-Kvl" firstAttribute="top" secondItem="lQl-QG-fIq" secondAttribute="top" constant="32" id="zMM-lC-czY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4m-nN-7fF" userLabel="divisionLine1">
                                                <rect key="frame" x="32" y="349.33333333333331" width="350" height="3"/>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="CHz-D5-kSP"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDX-8K-CHm">
                                                <rect key="frame" x="56" y="364.33333333333326" width="302" height="314.66666666666674"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="BX4-II-gNN"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mge-el-Ocf" userLabel="divisionLine2">
                                                <rect key="frame" x="32" y="691" width="350" height="3"/>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="E5z-cS-Y0v"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="G6i-sk-tok">
                                                <rect key="frame" x="56" y="706" width="302" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="saX-La-kWS"/>
                                                </constraints>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="G6i-sk-tok" firstAttribute="leading" secondItem="mge-el-Ocf" secondAttribute="leading" constant="24" id="479-XN-2Ub"/>
                                            <constraint firstItem="lQl-QG-fIq" firstAttribute="leading" secondItem="6UR-Gm-9g0" secondAttribute="leading" id="65D-KF-Afz"/>
                                            <constraint firstAttribute="trailing" secondItem="L4m-nN-7fF" secondAttribute="trailing" constant="32" id="6uu-MG-UUM"/>
                                            <constraint firstItem="L4m-nN-7fF" firstAttribute="top" secondItem="lQl-QG-fIq" secondAttribute="bottom" constant="12" id="6xq-Zb-TeU"/>
                                            <constraint firstItem="mge-el-Ocf" firstAttribute="leading" secondItem="6UR-Gm-9g0" secondAttribute="leading" constant="32" id="Gk4-jE-FEn"/>
                                            <constraint firstItem="cDX-8K-CHm" firstAttribute="trailing" secondItem="L4m-nN-7fF" secondAttribute="trailing" constant="-24" id="Im1-GH-PSi"/>
                                            <constraint firstItem="L4m-nN-7fF" firstAttribute="leading" secondItem="6UR-Gm-9g0" secondAttribute="leading" constant="32" id="Rer-T5-bAl"/>
                                            <constraint firstAttribute="bottom" secondItem="G6i-sk-tok" secondAttribute="bottom" constant="12" id="Ri8-Jy-Uau"/>
                                            <constraint firstItem="mge-el-Ocf" firstAttribute="top" secondItem="cDX-8K-CHm" secondAttribute="bottom" constant="12" id="ZTE-PK-hxP"/>
                                            <constraint firstItem="lQl-QG-fIq" firstAttribute="top" secondItem="6UR-Gm-9g0" secondAttribute="top" id="cnv-UV-fNq"/>
                                            <constraint firstItem="cDX-8K-CHm" firstAttribute="top" secondItem="L4m-nN-7fF" secondAttribute="bottom" constant="12" id="js4-rM-CDe"/>
                                            <constraint firstItem="G6i-sk-tok" firstAttribute="top" secondItem="mge-el-Ocf" secondAttribute="bottom" constant="12" id="jvG-Kd-KE7"/>
                                            <constraint firstItem="cDX-8K-CHm" firstAttribute="leading" secondItem="L4m-nN-7fF" secondAttribute="leading" constant="24" id="pqW-dY-RV1"/>
                                            <constraint firstAttribute="trailing" secondItem="lQl-QG-fIq" secondAttribute="trailing" id="rKz-3J-GcI"/>
                                            <constraint firstItem="G6i-sk-tok" firstAttribute="trailing" secondItem="mge-el-Ocf" secondAttribute="trailing" constant="-24" id="vYG-ZD-dhe"/>
                                            <constraint firstAttribute="trailing" secondItem="mge-el-Ocf" secondAttribute="trailing" constant="32" id="yfp-3q-y1l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6UR-Gm-9g0" firstAttribute="leading" secondItem="Vry-eb-eei" secondAttribute="leading" id="6AG-bM-a9H"/>
                                    <constraint firstItem="Pvw-BJ-3Jf" firstAttribute="bottom" secondItem="6UR-Gm-9g0" secondAttribute="bottom" id="PiQ-BA-GZ1"/>
                                    <constraint firstItem="6UR-Gm-9g0" firstAttribute="trailing" secondItem="Vry-eb-eei" secondAttribute="trailing" id="YVd-eV-9th"/>
                                    <constraint firstItem="Pvw-BJ-3Jf" firstAttribute="trailing" secondItem="6UR-Gm-9g0" secondAttribute="trailing" id="ZgO-Bd-RO2"/>
                                    <constraint firstAttribute="bottom" secondItem="6UR-Gm-9g0" secondAttribute="bottom" id="gNa-mb-d7p"/>
                                    <constraint firstItem="6UR-Gm-9g0" firstAttribute="top" secondItem="Vry-eb-eei" secondAttribute="top" id="hmL-jI-20C"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="I8N-Iy-18H"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pvw-BJ-3Jf"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1OQ-oz-vWd" firstAttribute="trailing" secondItem="Vry-eb-eei" secondAttribute="trailing" id="2hs-Xs-ccM"/>
                            <constraint firstItem="1OQ-oz-vWd" firstAttribute="bottom" secondItem="Vry-eb-eei" secondAttribute="bottom" id="YMF-um-ukj"/>
                            <constraint firstItem="Vry-eb-eei" firstAttribute="top" secondItem="1OQ-oz-vWd" secondAttribute="top" id="dM7-B7-4Hc"/>
                            <constraint firstItem="Vry-eb-eei" firstAttribute="leading" secondItem="1OQ-oz-vWd" secondAttribute="leading" id="ml0-0R-oTR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1OQ-oz-vWd"/>
                    </view>
                    <connections>
                        <outlet property="reservationBtn" destination="N3G-Y0-ih8" id="cri-ST-p7a"/>
                        <outlet property="runningTimeLbl" destination="zC9-32-g8N" id="LiL-ho-HxJ"/>
                        <outlet property="showAgeLbl" destination="SsT-95-gDv" id="rZI-Nw-TPi"/>
                        <outlet property="showImgView" destination="ujw-F6-Cax" id="SQm-zs-Dbm"/>
                        <outlet property="showNameLbl" destination="xxk-YJ-Kvl" id="0e6-Ka-1ie"/>
                        <outlet property="showPeriodLbl" destination="zxl-Wx-ogD" id="Hac-TM-deF"/>
                        <outlet property="showPriceLbl" destination="vPq-5g-zC9" id="2bK-B8-xm5"/>
                        <outlet property="summaryImgView" destination="cDX-8K-CHm" id="n0k-sr-pni"/>
                        <outlet property="tableView" destination="G6i-sk-tok" id="Ahv-2Z-1Io"/>
                        <outlet property="theaterNameLbl" destination="6xa-Ce-ujF" id="LG0-Sm-wyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9W-WY-8Tb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303.125" y="-1014.2578124999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSz-fo-Hp6">
            <objects>
                <navigationController storyboardIdentifier="InfoNC" id="Wy6-zk-Srr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="info.circle" catalog="system" selectedImage="info.circle.fill" id="lyw-Je-4Df">
                        <color key="badgeColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9mJ-DL-3cS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="miM-JV-DpF" kind="relationship" relationship="rootViewController" id="Ert-eo-EIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbk-8P-Cv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="25"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="SRm-fO-nSu">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J0F-7o-IkB" customClass="SearchVC" customModule="S2oul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQm-WN-Mog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p0N-oL-xHo">
                                <rect key="frame" x="0.0" y="67" width="414" height="658"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="J0F-7o-IkB" id="TZG-Ve-57P"/>
                                    <outlet property="delegate" destination="J0F-7o-IkB" id="oIe-te-X2h"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DhL-wc-hpf" customClass="SoulSegmentedControl" customModule="S2oul" customModuleProvider="target">
                                <rect key="frame" x="80" y="16" width="254" height="32"/>
                                <segments>
                                    <segment title="공연"/>
                                    <segment title="소극장"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="J0F-7o-IkB" eventType="valueChanged" id="6s6-jd-4Qf"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근검색어가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC0-gs-SeF">
                                <rect key="frame" x="122.66666666666669" y="394" width="169" height="20"/>
                                <fontDescription key="fontDescription" name="SeN-CEB" family="SeoulNamsan CEB" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DhL-wc-hpf" secondAttribute="trailing" constant="80" id="8Bf-3Y-yIo"/>
                            <constraint firstItem="DhL-wc-hpf" firstAttribute="leading" secondItem="jQm-WN-Mog" secondAttribute="leading" constant="80" id="Fak-wt-y0q"/>
                            <constraint firstItem="AC0-gs-SeF" firstAttribute="centerY" secondItem="jQm-WN-Mog" secondAttribute="centerY" id="HQa-iI-5sO"/>
                            <constraint firstItem="hbj-qE-KuT" firstAttribute="trailing" secondItem="p0N-oL-xHo" secondAttribute="trailing" id="Plr-wI-XTw"/>
                            <constraint firstItem="AC0-gs-SeF" firstAttribute="centerX" secondItem="jQm-WN-Mog" secondAttribute="centerX" id="QpN-Yg-bdv"/>
                            <constraint firstItem="p0N-oL-xHo" firstAttribute="top" secondItem="DhL-wc-hpf" secondAttribute="bottom" constant="20" id="SAi-nN-8MR"/>
                            <constraint firstItem="p0N-oL-xHo" firstAttribute="leading" secondItem="hbj-qE-KuT" secondAttribute="leading" id="SeA-x9-TUx"/>
                            <constraint firstItem="DhL-wc-hpf" firstAttribute="top" secondItem="hbj-qE-KuT" secondAttribute="top" constant="16" id="dO1-6q-XLj"/>
                            <constraint firstItem="hbj-qE-KuT" firstAttribute="bottom" secondItem="p0N-oL-xHo" secondAttribute="bottom" id="sQY-BY-qmS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbj-qE-KuT"/>
                    </view>
                    <navigationItem key="navigationItem" id="AN1-4y-rJN">
                        <barButtonItem key="rightBarButtonItem" image="slider.horizontal.3" catalog="system" id="wIN-LK-93i">
                            <connections>
                                <segue destination="5FS-zv-IqJ" kind="show" identifier="SearchToSortAndGenre" id="j0u-k0-zZa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeholderLbl" destination="AC0-gs-SeF" id="bdd-u2-xTl"/>
                        <outlet property="segmentedControl" destination="DhL-wc-hpf" id="fQ9-xx-QkV"/>
                        <outlet property="sortAndGenreBtn" destination="wIN-LK-93i" id="v2U-TN-2EN"/>
                        <outlet property="tableView" destination="p0N-oL-xHo" id="Xbl-Mv-o94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHI-1D-Zq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QGK-Ux-idI">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oDZ-wf-IdY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="ddS-bA-ess">
                        <color key="badgeColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wvu-c7-sQ1"/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="CjZ-fM-BOO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sIe-U7-U2e" kind="relationship" relationship="rootViewController" id="dDs-Zs-lrC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sd-Fs-a1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-1009"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="4gt-bw-msK">
            <objects>
                <viewController storyboardIdentifier="MapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F9c-P4-OHx" customClass="MapVC" customModule="S2oul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojy-ug-sJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yoP-jh-Fdg">
                                <rect key="frame" x="8" y="414" width="398" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="F9c-P4-OHx" id="1O4-3M-Z3s"/>
                                    <outlet property="delegate" destination="F9c-P4-OHx" id="wub-0E-Qes"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zu6-xi-ibm">
                                <rect key="frame" x="8" y="8" width="398" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zu6-xi-ibm" secondAttribute="height" id="WHu-qV-SBe"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="F9c-P4-OHx" id="dj4-eX-zZl"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zu6-xi-ibm" firstAttribute="leading" secondItem="qdz-UP-QAI" secondAttribute="leading" constant="8" id="C7W-qU-ZCj"/>
                            <constraint firstItem="qdz-UP-QAI" firstAttribute="trailing" secondItem="zu6-xi-ibm" secondAttribute="trailing" constant="8" id="M7K-T3-mIT"/>
                            <constraint firstItem="qdz-UP-QAI" firstAttribute="bottom" secondItem="yoP-jh-Fdg" secondAttribute="bottom" id="PD4-r4-x1W"/>
                            <constraint firstItem="qdz-UP-QAI" firstAttribute="trailing" secondItem="yoP-jh-Fdg" secondAttribute="trailing" constant="8" id="QQm-Un-P7m"/>
                            <constraint firstItem="zu6-xi-ibm" firstAttribute="top" secondItem="qdz-UP-QAI" secondAttribute="top" constant="8" id="U8h-MW-DjF"/>
                            <constraint firstItem="yoP-jh-Fdg" firstAttribute="leading" secondItem="qdz-UP-QAI" secondAttribute="leading" constant="8" id="n31-27-wKd"/>
                            <constraint firstItem="yoP-jh-Fdg" firstAttribute="top" secondItem="zu6-xi-ibm" secondAttribute="bottom" constant="8" id="y4I-Ob-fFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdz-UP-QAI"/>
                    </view>
                    <navigationItem key="navigationItem" id="kCM-0p-nA9">
                        <barButtonItem key="leftBarButtonItem" image="magnifyingglass" catalog="system" id="2K7-xA-oKh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="J0F-7o-IkB" kind="show" identifier="MapToSearch" id="g1e-ex-f4Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="zu6-xi-ibm" id="ktg-NO-1Is"/>
                        <outlet property="tableView" destination="yoP-jh-Fdg" id="BQw-YU-rQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vb-i9-8dI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="1059"/>
        </scene>
        <!--Sort And GenreVC-->
        <scene sceneID="gbB-3L-99T">
            <objects>
                <viewController storyboardIdentifier="SortAndGenreVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5FS-zv-IqJ" customClass="SortAndGenreVC" customModule="S2oul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZ0-CD-5lt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56u-D1-5Kp">
                                <rect key="frame" x="10" y="10" width="394" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정렬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oz-t2-VSS">
                                        <rect key="frame" x="183" y="4" width="28" height="18"/>
                                        <fontDescription key="fontDescription" name="SeN-CEB" family="SeoulNamsan CEB" pointSize="18"/>
                                        <color key="textColor" red="0.14117647059999999" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ff8-YY-5Zc" customClass="SoulSegmentedControl" customModule="S2oul" customModuleProvider="target">
                                        <rect key="frame" x="133.66666666666666" y="42" width="126.99999999999997" height="32"/>
                                        <segments>
                                            <segment title="종료일순"/>
                                            <segment title="가나다순"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ff8-YY-5Zc" firstAttribute="centerX" secondItem="3oz-t2-VSS" secondAttribute="centerX" id="LPS-jq-7MM"/>
                                    <constraint firstAttribute="bottom" secondItem="Ff8-YY-5Zc" secondAttribute="bottom" id="PD4-2r-wk3"/>
                                    <constraint firstItem="3oz-t2-VSS" firstAttribute="top" secondItem="56u-D1-5Kp" secondAttribute="top" constant="4" id="d4J-1f-Dhf"/>
                                    <constraint firstItem="3oz-t2-VSS" firstAttribute="centerX" secondItem="56u-D1-5Kp" secondAttribute="centerX" id="pJp-pX-dxz"/>
                                    <constraint firstItem="Ff8-YY-5Zc" firstAttribute="top" secondItem="3oz-t2-VSS" secondAttribute="bottom" constant="20" id="wPe-xK-HOG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssz-WA-7f8">
                                <rect key="frame" x="16" y="115" width="382" height="1"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8L2-HM-BVn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTv-d9-qda">
                                <rect key="frame" x="20" y="148" width="374" height="553"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장르" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPs-N3-hPg">
                                        <rect key="frame" x="172.66666666666666" y="12" width="29" height="18"/>
                                        <fontDescription key="fontDescription" name="SeN-CEB" family="SeoulNamsan CEB" pointSize="18"/>
                                        <color key="textColor" red="0.14117647059999999" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo8-HL-gY1" customClass="Round12Button" customModule="S2oul" customModuleProvider="target">
                                        <rect key="frame" x="51" y="62" width="80" height="105"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="PQF-Tc-dKf"/>
                                            <constraint firstAttribute="width" constant="80" id="YqG-Jz-Mx1"/>
                                        </constraints>
                                        <color key="tintColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="all"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuS-Vq-2If">
                                        <rect key="frame" x="80.666666666666671" y="150" width="21" height="13"/>
                                        <fontDescription key="fontDescription" name="SeN-CB" family="SeoulNamsan CB" pointSize="13"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuU-PR-6ia" customClass="Round12Button" customModule="S2oul" customModuleProvider="target">
                                        <rect key="frame" x="147" y="62" width="80" height="105"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="2gH-ge-SNt"/>
                                            <constraint firstAttribute="width" constant="80" id="MPc-Q2-jr4"/>
                                        </constraints>
                                        <color key="tintColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="play"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연극" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1L-iF-O14">
                                        <rect key="frame" x="176.66666666666666" y="150" width="21" height="13"/>
                                        <fontDescription key="fontDescription" name="SeN-CB" family="SeoulNamsan CB" pointSize="13"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQb-xA-q7H" customClass="Round12Button" customModule="S2oul" customModuleProvider="target">
                                        <rect key="frame" x="243" y="62" width="80" height="105"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="AME-zy-AzW"/>
                                            <constraint firstAttribute="width" constant="80" id="Bcg-JD-WKo"/>
                                        </constraints>
                                        <color key="tintColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="musical"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뮤지컬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbu-oP-jac">
                                        <rect key="frame" x="267.66666666666669" y="150" width="31" height="13"/>
                                        <fontDescription key="fontDescription" name="SeN-CB" family="SeoulNamsan CB" pointSize="13"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOI-kY-T8e" customClass="Round12Button" customModule="S2oul" customModuleProvider="target">
                                        <rect key="frame" x="99" y="195" width="80" height="105"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9CU-Xo-d4J"/>
                                            <constraint firstAttribute="height" constant="105" id="UCE-k6-h5B"/>
                                        </constraints>
                                        <color key="tintColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="concertAndShow"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="콘서트/전시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cky-YE-Ntd">
                                        <rect key="frame" x="111" y="283" width="56" height="13"/>
                                        <fontDescription key="fontDescription" name="SeN-CB" family="SeoulNamsan CB" pointSize="13"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-G6-Mu9" customClass="Round12Button" customModule="S2oul" customModuleProvider="target">
                                        <rect key="frame" x="195" y="195" width="80" height="105"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="OQR-ha-cbS"/>
                                            <constraint firstAttribute="width" constant="80" id="hde-02-smy"/>
                                        </constraints>
                                        <color key="tintColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="childAndFamily"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아동/가족" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3j-nO-fXW">
                                        <rect key="frame" x="211.66666666666666" y="283" width="46.666666666666657" height="13"/>
                                        <fontDescription key="fontDescription" name="SeN-CB" family="SeoulNamsan CB" pointSize="13"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pbu-oP-jac" firstAttribute="bottom" secondItem="FQb-xA-q7H" secondAttribute="bottom" constant="-4" id="1yc-kl-hHl"/>
                                    <constraint firstItem="lO0-G6-Mu9" firstAttribute="top" secondItem="TuU-PR-6ia" secondAttribute="bottom" constant="28" id="4RG-PN-EUb"/>
                                    <constraint firstItem="TuU-PR-6ia" firstAttribute="centerX" secondItem="MTv-d9-qda" secondAttribute="centerX" id="66X-vk-Sxy"/>
                                    <constraint firstItem="IOI-kY-T8e" firstAttribute="trailing" secondItem="TuU-PR-6ia" secondAttribute="centerX" constant="-8" id="6JG-5c-oPR"/>
                                    <constraint firstItem="HPs-N3-hPg" firstAttribute="centerX" secondItem="MTv-d9-qda" secondAttribute="centerX" id="6P5-9O-QI3"/>
                                    <constraint firstItem="FQb-xA-q7H" firstAttribute="centerY" secondItem="TuU-PR-6ia" secondAttribute="centerY" id="74Z-wM-R20"/>
                                    <constraint firstItem="Cky-YE-Ntd" firstAttribute="centerX" secondItem="IOI-kY-T8e" secondAttribute="centerX" id="8Hy-Cd-V4O"/>
                                    <constraint firstItem="FQb-xA-q7H" firstAttribute="leading" secondItem="TuU-PR-6ia" secondAttribute="trailing" constant="16" id="DaZ-BQ-gia"/>
                                    <constraint firstItem="Cky-YE-Ntd" firstAttribute="bottom" secondItem="IOI-kY-T8e" secondAttribute="bottom" constant="-4" id="GfT-do-WaW"/>
                                    <constraint firstItem="t1L-iF-O14" firstAttribute="centerX" secondItem="TuU-PR-6ia" secondAttribute="centerX" id="I6u-MF-h0x"/>
                                    <constraint firstItem="lO0-G6-Mu9" firstAttribute="centerX" secondItem="TuU-PR-6ia" secondAttribute="trailing" constant="8" id="IHU-QF-jfl"/>
                                    <constraint firstItem="J3j-nO-fXW" firstAttribute="centerX" secondItem="lO0-G6-Mu9" secondAttribute="centerX" id="J5g-US-n3X"/>
                                    <constraint firstItem="TuU-PR-6ia" firstAttribute="top" secondItem="HPs-N3-hPg" secondAttribute="bottom" constant="32" id="Lpe-3g-ilI"/>
                                    <constraint firstItem="IuS-Vq-2If" firstAttribute="bottom" secondItem="jo8-HL-gY1" secondAttribute="bottom" constant="-4" id="Or5-cQ-VNz"/>
                                    <constraint firstItem="pbu-oP-jac" firstAttribute="centerX" secondItem="FQb-xA-q7H" secondAttribute="centerX" id="PPo-zw-2OP"/>
                                    <constraint firstItem="J3j-nO-fXW" firstAttribute="bottom" secondItem="lO0-G6-Mu9" secondAttribute="bottom" constant="-4" id="QgV-GQ-wxU"/>
                                    <constraint firstItem="IOI-kY-T8e" firstAttribute="top" secondItem="TuU-PR-6ia" secondAttribute="bottom" constant="28" id="SKN-LR-t9K"/>
                                    <constraint firstItem="HPs-N3-hPg" firstAttribute="top" secondItem="MTv-d9-qda" secondAttribute="top" constant="12" id="UFp-iQ-rgK"/>
                                    <constraint firstItem="jo8-HL-gY1" firstAttribute="centerY" secondItem="TuU-PR-6ia" secondAttribute="centerY" id="nZJ-Dg-vSh"/>
                                    <constraint firstItem="TuU-PR-6ia" firstAttribute="leading" secondItem="jo8-HL-gY1" secondAttribute="trailing" constant="16" id="uBi-hN-Mz8"/>
                                    <constraint firstItem="IuS-Vq-2If" firstAttribute="centerX" secondItem="jo8-HL-gY1" secondAttribute="centerX" id="vkV-XF-bfy"/>
                                    <constraint firstItem="t1L-iF-O14" firstAttribute="bottom" secondItem="TuU-PR-6ia" secondAttribute="bottom" constant="-4" id="w8N-6N-Jhe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="56u-D1-5Kp" firstAttribute="leading" secondItem="bPI-es-tER" secondAttribute="leading" constant="10" id="2Rd-Bk-4ie"/>
                            <constraint firstItem="MTv-d9-qda" firstAttribute="trailing" secondItem="Ssz-WA-7f8" secondAttribute="trailing" constant="-4" id="6t9-01-TAj"/>
                            <constraint firstAttribute="trailing" secondItem="Ssz-WA-7f8" secondAttribute="trailing" constant="16" id="F13-r4-JCp"/>
                            <constraint firstItem="56u-D1-5Kp" firstAttribute="top" secondItem="bPI-es-tER" secondAttribute="top" constant="10" id="FNW-94-qsN"/>
                            <constraint firstItem="bPI-es-tER" firstAttribute="trailing" secondItem="56u-D1-5Kp" secondAttribute="trailing" constant="10" id="TUN-WY-Bx0"/>
                            <constraint firstItem="MTv-d9-qda" firstAttribute="leading" secondItem="Ssz-WA-7f8" secondAttribute="leading" constant="4" id="gs0-N4-61E"/>
                            <constraint firstItem="Ssz-WA-7f8" firstAttribute="top" secondItem="56u-D1-5Kp" secondAttribute="bottom" constant="32" id="hv1-lD-0QD"/>
                            <constraint firstItem="Ssz-WA-7f8" firstAttribute="leading" secondItem="OZ0-CD-5lt" secondAttribute="leading" constant="16" id="l2t-Zp-W3i"/>
                            <constraint firstItem="MTv-d9-qda" firstAttribute="top" secondItem="Ssz-WA-7f8" secondAttribute="bottom" constant="32" id="o03-qS-O5B"/>
                            <constraint firstItem="bPI-es-tER" firstAttribute="bottom" secondItem="MTv-d9-qda" secondAttribute="bottom" constant="24" id="vFZ-FN-TCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPI-es-tER"/>
                    </view>
                    <navigationItem key="navigationItem" id="ybT-DZ-CN4">
                        <barButtonItem key="rightBarButtonItem" style="done" id="hGp-Bb-Yut">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="goG-kR-qTM">
                                <rect key="frame" x="364" y="7.5" width="30" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SeN-CB" family="SeoulNamsan CB" pointSize="17"/>
                                <state key="normal" title="적용"/>
                                <connections>
                                    <action selector="sortAndGenreAdjustBtnAction:" destination="5FS-zv-IqJ" eventType="touchUpInside" id="hv0-WJ-Zhc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allBtn" destination="jo8-HL-gY1" id="lMu-To-kuA"/>
                        <outlet property="allLbl" destination="IuS-Vq-2If" id="6zc-GU-eFf"/>
                        <outlet property="childAndFamilyBtn" destination="lO0-G6-Mu9" id="wRP-Q4-0fg"/>
                        <outlet property="childAndFamilyLbl" destination="J3j-nO-fXW" id="3KX-AK-FjM"/>
                        <outlet property="concertAndShowBtn" destination="IOI-kY-T8e" id="IHV-h7-1aN"/>
                        <outlet property="concertAndShowLbl" destination="Cky-YE-Ntd" id="l55-fA-LaC"/>
                        <outlet property="genreView" destination="MTv-d9-qda" id="fQU-FL-VdE"/>
                        <outlet property="musicalBtn" destination="FQb-xA-q7H" id="s3n-My-wra"/>
                        <outlet property="musicalLbl" destination="pbu-oP-jac" id="xYK-p4-21F"/>
                        <outlet property="playBtn" destination="TuU-PR-6ia" id="zK3-fe-sQ2"/>
                        <outlet property="playLbl" destination="t1L-iF-O14" id="LLW-cb-0SU"/>
                        <outlet property="sectionView" destination="Ssz-WA-7f8" id="mVg-Ma-HjZ"/>
                        <outlet property="segmentedControl" destination="Ff8-YY-5Zc" id="qtb-ta-jhb"/>
                        <outlet property="sortView" destination="56u-D1-5Kp" id="cmp-SC-HFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2X-Cq-qRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="1058.4507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3b8-dl-RMb">
            <objects>
                <navigationController storyboardIdentifier="MapNC" automaticallyAdjustsScrollViewInsets="NO" id="Y1y-0g-0g7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" selectedImage="map.fill" id="hqb-wQ-Dow">
                        <color key="badgeColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IIu-PB-Nn4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oWE-cu-vlb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F9c-P4-OHx" kind="relationship" relationship="rootViewController" id="thF-ZL-aI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFQ-5Y-7Ho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="1059"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="7tE-xy-eTS">
            <objects>
                <viewController storyboardIdentifier="InfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="miM-JV-DpF" customClass="InfoVC" customModule="S2oul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOV-Xg-uKo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-eD-4sF">
                                <rect key="frame" x="0.0" y="67" width="414" height="658"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-wR-oa5" customClass="RoundAndShadowButton" customModule="S2oul" customModuleProvider="target">
                                <rect key="frame" x="344" y="655" width="50" height="50"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ejc-wR-oa5" secondAttribute="height" id="HMZ-v8-Sad"/>
                                    <constraint firstAttribute="height" constant="50" id="ZaX-V4-p2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="slider.horizontal.3" catalog="system"/>
                                <connections>
                                    <segue destination="5FS-zv-IqJ" kind="show" identifier="InfoToSortAndGenre" id="cZf-jc-XhI"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eAu-SN-Zd2" customClass="SoulSegmentedControl" customModule="S2oul" customModuleProvider="target">
                                <rect key="frame" x="80" y="16" width="254" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="공연"/>
                                    <segment title="소극장"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="0.58039215690000001" green="0.1176470588" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="showOrTheaterSegmentedControlIsChanged:" destination="miM-JV-DpF" eventType="valueChanged" id="Tlp-e0-RLb"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="axx-kP-GTr" firstAttribute="bottom" secondItem="PO6-eD-4sF" secondAttribute="bottom" id="4bJ-0l-4SQ"/>
                            <constraint firstItem="axx-kP-GTr" firstAttribute="bottom" secondItem="ejc-wR-oa5" secondAttribute="bottom" constant="20" id="C6X-fx-ymc"/>
                            <constraint firstItem="axx-kP-GTr" firstAttribute="trailing" secondItem="PO6-eD-4sF" secondAttribute="trailing" id="CSH-2c-rNd"/>
                            <constraint firstItem="eAu-SN-Zd2" firstAttribute="leading" secondItem="axx-kP-GTr" secondAttribute="leading" constant="80" id="DEb-r3-Ee7"/>
                            <constraint firstItem="PO6-eD-4sF" firstAttribute="leading" secondItem="axx-kP-GTr" secondAttribute="leading" id="KOa-lH-qfy"/>
                            <constraint firstItem="axx-kP-GTr" firstAttribute="trailing" secondItem="ejc-wR-oa5" secondAttribute="trailing" constant="20" id="b12-TF-oJq"/>
                            <constraint firstItem="PO6-eD-4sF" firstAttribute="top" secondItem="eAu-SN-Zd2" secondAttribute="bottom" constant="20" id="c2m-xh-0d8"/>
                            <constraint firstItem="eAu-SN-Zd2" firstAttribute="top" secondItem="axx-kP-GTr" secondAttribute="top" constant="16" id="hSu-n4-Gow"/>
                            <constraint firstItem="axx-kP-GTr" firstAttribute="trailing" secondItem="eAu-SN-Zd2" secondAttribute="trailing" constant="80" id="y96-IG-oxQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="axx-kP-GTr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ouf-Lb-ML0">
                        <barButtonItem key="leftBarButtonItem" image="magnifyingglass" catalog="system" id="O1U-E5-jDq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="J0F-7o-IkB" kind="show" identifier="InfoToSearch" id="ZhD-Wg-7gV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="eAu-SN-Zd2" id="vH0-ED-2Ei"/>
                        <outlet property="sortBtn" destination="ejc-wR-oa5" id="FeH-Wu-mqC"/>
                        <outlet property="tableView" destination="PO6-eD-4sF" id="ubC-IX-RLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag4-Oq-mUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="24.776785714285712"/>
        </scene>
        <!--Theater DetailVC-->
        <scene sceneID="0T3-RM-jr5">
            <objects>
                <viewController storyboardIdentifier="TheaterDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="orX-aI-lZ5" customClass="TheaterDetailVC" customModule="S2oul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x41-To-UO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPu-qH-Hdb" userLabel="theaterView">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theaterName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6J-It-qnI">
                                        <rect key="frame" x="155.33333333333334" y="16" width="103.33333333333334" height="20"/>
                                        <fontDescription key="fontDescription" name="SeN-CEB" family="SeoulNamsan CEB" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMw-FA-309" customClass="RoundImageView" customModule="S2oul" customModuleProvider="target">
                                        <rect key="frame" x="75.666666666666686" y="52" width="263" height="263"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vMw-FA-309" secondAttribute="height" id="7GW-Gk-sKE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3NU-Ep-YAI">
                                        <rect key="frame" x="147.33333333333334" y="335" width="119.66666666666666" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theaterPhoneNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mb-yK-it1">
                                                <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="14"/>
                                                <fontDescription key="fontDescription" name="SeN-CB" family="SeoulNamsan CB" pointSize="14"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theaterLocation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2h-3l-I7e">
                                                <rect key="frame" x="0.0" y="20" width="119.66666666666667" height="14"/>
                                                <fontDescription key="fontDescription" name="SeN-CB" family="SeoulNamsan CB" pointSize="14"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numberOfSeats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZd-5H-oUW">
                                                <rect key="frame" x="0.0" y="40" width="119.66666666666667" height="14"/>
                                                <fontDescription key="fontDescription" name="SeN-CB" family="SeoulNamsan CB" pointSize="14"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vMw-FA-309" firstAttribute="top" secondItem="N6J-It-qnI" secondAttribute="bottom" constant="16" id="2W4-z6-cWn"/>
                                    <constraint firstItem="N6J-It-qnI" firstAttribute="top" secondItem="ZPu-qH-Hdb" secondAttribute="top" constant="16" id="N1b-LY-8eL"/>
                                    <constraint firstItem="vMw-FA-309" firstAttribute="centerX" secondItem="ZPu-qH-Hdb" secondAttribute="centerX" id="QeX-06-bjz"/>
                                    <constraint firstItem="N6J-It-qnI" firstAttribute="centerX" secondItem="ZPu-qH-Hdb" secondAttribute="centerX" id="YtZ-s4-8t4"/>
                                    <constraint firstItem="3NU-Ep-YAI" firstAttribute="centerX" secondItem="ZPu-qH-Hdb" secondAttribute="centerX" id="o2H-Jw-QXg"/>
                                    <constraint firstAttribute="bottom" secondItem="3NU-Ep-YAI" secondAttribute="bottom" constant="20" id="pfk-D8-Jn2"/>
                                    <constraint firstItem="3NU-Ep-YAI" firstAttribute="top" secondItem="vMw-FA-309" secondAttribute="bottom" constant="20" id="xrc-lN-FNX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tuo-4Y-JMb" userLabel="divisionLine">
                                <rect key="frame" x="16" y="465" width="382" height="1"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Lpd-h2-EYg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상영중인 공연" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UI-rQ-hJ8">
                                <rect key="frame" x="116" y="458" width="182" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SeN-CB" family="SeoulNamsan CB" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uPd-hn-4r5">
                                <rect key="frame" x="20" y="494" width="374" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qly-8F-fGG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tuo-4Y-JMb" firstAttribute="top" secondItem="ZPu-qH-Hdb" secondAttribute="bottom" constant="12" id="7wT-1m-HNy"/>
                            <constraint firstItem="uPd-hn-4r5" firstAttribute="leading" secondItem="3Lb-6M-Qea" secondAttribute="leading" constant="20" id="C3Z-HB-A3B"/>
                            <constraint firstItem="ZPu-qH-Hdb" firstAttribute="leading" secondItem="3Lb-6M-Qea" secondAttribute="leading" id="DcW-ao-TU5"/>
                            <constraint firstItem="3Lb-6M-Qea" firstAttribute="trailing" secondItem="uPd-hn-4r5" secondAttribute="trailing" constant="20" id="FpY-V5-wvP"/>
                            <constraint firstItem="6UI-rQ-hJ8" firstAttribute="trailing" secondItem="Tuo-4Y-JMb" secondAttribute="trailing" constant="-100" id="KnK-6D-fBy"/>
                            <constraint firstAttribute="trailing" secondItem="Tuo-4Y-JMb" secondAttribute="trailing" constant="16" id="PnP-Oe-IUd"/>
                            <constraint firstAttribute="trailing" secondItem="ZPu-qH-Hdb" secondAttribute="trailing" id="ZyP-gT-s7L"/>
                            <constraint firstItem="3Lb-6M-Qea" firstAttribute="bottom" secondItem="uPd-hn-4r5" secondAttribute="bottom" constant="20" id="abg-rx-ZdI"/>
                            <constraint firstItem="uPd-hn-4r5" firstAttribute="top" secondItem="Tuo-4Y-JMb" secondAttribute="bottom" constant="28" id="eyR-3h-o3z"/>
                            <constraint firstItem="ZPu-qH-Hdb" firstAttribute="bottom" secondItem="3Lb-6M-Qea" secondAttribute="centerY" id="fSS-Mr-0FO"/>
                            <constraint firstItem="6UI-rQ-hJ8" firstAttribute="leading" secondItem="Tuo-4Y-JMb" secondAttribute="leading" constant="100" id="g4W-fA-1AQ"/>
                            <constraint firstItem="Tuo-4Y-JMb" firstAttribute="leading" secondItem="x41-To-UO7" secondAttribute="leading" constant="16" id="i60-Ra-Sg1"/>
                            <constraint firstItem="ZPu-qH-Hdb" firstAttribute="top" secondItem="3Lb-6M-Qea" secondAttribute="top" id="inU-mf-nAa"/>
                            <constraint firstItem="6UI-rQ-hJ8" firstAttribute="centerY" secondItem="Tuo-4Y-JMb" secondAttribute="centerY" id="p5x-dH-dTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Lb-6M-Qea"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uPd-hn-4r5" id="54k-IB-Tc5"/>
                        <outlet property="numberOfSeatsLbl" destination="dZd-5H-oUW" id="LNG-wk-CbY"/>
                        <outlet property="theaterImgView" destination="vMw-FA-309" id="ztI-iv-yna"/>
                        <outlet property="theaterLocationLbl" destination="r2h-3l-I7e" id="Z0m-m9-yaU"/>
                        <outlet property="theaterNameLbl" destination="N6J-It-qnI" id="EQw-pf-diw"/>
                        <outlet property="theaterPhoneNumberLbl" destination="1mb-yK-it1" id="nt0-mr-OH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbF-ku-mMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4487" y="-1010"/>
        </scene>
    </scenes>
    <resources>
        <image name="all" width="56" height="39.666667938232422"/>
        <image name="childAndFamily" width="50" height="50"/>
        <image name="concertAndShow" width="50" height="50"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="musical" width="50" height="50"/>
        <image name="play" width="50" height="50"/>
        <image name="reservation" width="50" height="50"/>
        <image name="slider.horizontal.3" catalog="system" width="64" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j0u-k0-zZa"/>
        <segue reference="g1e-ex-f4Z"/>
    </inferredMetricsTieBreakers>
</document>
